# TicketsBasket

./: README.md  TicketsBasket.sln  index.md
TicketsBasket.Api/: Startup.cs  TicketsBasket.Api.csproj  appsettings.Development.json  appsettings.json
TicketsBasket.Api/Controllers/: UserProfilesController.cs  WeatherForecastController.cs
TicketsBasket.Api/Extensions/: ServiceCollectionExtensions.cs
TicketsBasket.Api/MiddleWares/: CustomIdentityMiddleware.cs
TicketsBasket.Api/Migrations/: 20210204180748_Models.Designer.cs  20210204180748_Models.cs  20210205125548_UserIdAdded.Designer.cs  20210205125548_UserIdAdded.cs  20210205151430_ProfilePicture.Designer.cs  20210205151430_ProfilePicture.cs  20210207163202_ProfilePictureUrl.Designer.cs  20210207163202_ProfilePictureUrl.cs  TicketsBasketDbContextModelSnapshot.cs
TicketsBasket.Api/Properties/: launchSettings.json
TicketsBasket.AzureFunctions/ThumbGenerator/: ThumbGenerator.cs  TicketsBasket.Functions.ThumbGenerator.csproj
TicketsBasket.Blazor/: App.razor  Program.cs  _Imports.razor
TicketsBasket.Blazor/Pages/: FetchData.razor
TicketsBasket.Blazor/Properties/: launchSettings.json
TicketsBasket.Blazor/wwwroot/: appsettings.json  index.html
TicketsBasket.Infrastructure/Options/: AzureStorageAccountOptions.cs  IdentityOptions.cs
TicketsBasket.Infrastructure/Utilities/: DateTimeUtilities.cs
TicketsBasket.Models/: TicketsBasket.Models.csproj
TicketsBasket.Models/Data/: TicketsBasketDbContext.cs
TicketsBasket.Models/Domain/: Event.cs  EventImage.cs  EventTag.cs  JobApplication.cs  JobApplicationStatus.cs  Like.cs  Record.cs  Ticket.cs  UserProfile.cs  WishListEvent.cs
TicketsBasket.Models/Mapper/: UserProfileMapper.cs
TicketsBasket.Repositories/: EfUnitOfWork.cs  IUnitOfWork.cs  IUserProfilesRepository.cs  TicketsBasket.Repositories.csproj  UserProfilesRepository.cs
TicketsBasket.Services/: BaseService.cs  IUserProfilesService.cs  TicketsBasket.Services.csproj  UserProfilesService.cs
TicketsBasket.Services/Storage/: AzureBlobStorageService.cs  AzureStorageService.cs  BlobType.cs  IStorageService.cs
TicketsBasket.Shared/: TicketsBasket.Shared.csproj
TicketsBasket.Shared/Dtos/: UserProfileDto.cs
TicketsBasket.Shared/Requests/: CreateUserProfilesRequest.cs
TicketsBasket.Shared/Responses/: OperationResponse.cs
