<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TicketsBasket.Models\TicketsBasket.Models.csproj" />
    <ProjectReference Include="..\TicketsBasket.Repositories\TicketsBasket.Repositories.csproj" />
    <ProjectReference Include="..\TicketsBasket.Shared\TicketsBasket.Shared.csproj" />
    <ProjectReference Include="..\TicketsBasket.Infrastructure\TicketsBasket.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
